html {
  overflow-x: hidden; }

body {
  font-family: "Raleway", sans-serif;
  background: #000;
  font-size: 16px;
  line-height: 1.6;
  color: #fff; }

/* Saeed changes */
.bg-light, .bg-white {
  background-color: #000 !important;
  background: #000 !important; }

#section-gallery img:hover {
  opacity: 1 !important;
  transition: all 1.25s !important; }

.made-by {
  text-align: right;
  color: #ee801f !important;
  letter-spacing: 1px; }

/*change background*/
#section-home {
  background-size: 100% 100%; }
  #section-home .swiper-container {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: .8; }
    #section-home .swiper-container .swiper-slide {
      background-size: 100% 100%; }
  #section-home .main-container {
    position: relative;
    z-index: 1000; }

.fa-phone {
  rotate: 115deg;
  padding: 0 2px; }

/* End Saeed changes */
a {
  transition: .3s all ease;
  color: #53a272; }
  a:hover {
    text-decoration: none;
    color: #53a272; }

a:active, a:focus {
  outline: 0 !important;
  border: none !important;
  -moz-outline-style: none !important; }

h1, h2, h4, h5, .h4, .h5 {
  line-height: 1.45;
  color: #ee801f;
  font-family: "Playfair Display", serif;
  font-weight: bold;
  font-style: italic; }

#section-gallery img {
  opacity: .4; }

#section-branches img {
  height: 300px;
  width: 350px; }

h4, .h4 {
  color: #53a272 !important;
  font-style: italic; }

p {
  color: #fff !important; }

.contact {
  display: block; }

.navbar-dark .navbar-nav .nav-link {
  color: #fff; }

.font-normal {
  font-style: normal !important;
  color: #53a272 !important;
  font-weight: 700 !important;
  font-size: 16px !important; }

.ftco-navbar-light {
  background: transparent !important;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 100000; }
  @media screen and (max-width: 991px) {
    .ftco-navbar-light {
      background: #000 !important;
      top: 0;
      position: relative; } }
  .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
    font-size: 16px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    letter-spacing: 1.5px !important; }
    @media screen and (max-width: 960px) {
      .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 0px;
        padding-right: 0px; } }
    .ftco-navbar-light .navbar-nav > .nav-item > .nav-link:hover {
      color: #53a272 !important;
      font-weight: 900;
      letter-spacing: 2px !important; }
  .ftco-navbar-light .navbar-toggler {
    border: none;
    color: rgba(255, 255, 255, 0.5) !important;
    cursor: pointer;
    padding-right: 0;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: .1em; }

.navbar-brand {
  text-transform: uppercase;
  letter-spacing: .1em;
  font-size: 1.5rem; }

.bg-image, .ftco-cover {
  background-size: cover;
  background-repeat: no-repeat; }

.ftco-cover {
  height: 100vh;
  position: relative;
  background-position: center center; }
  .ftco-cover .ftco-heading {
    font-size: 50px;
    line-height: 1.34;
    color: #fff; }
    @media screen and (max-width: 768px) {
      .ftco-cover .ftco-heading {
        font-size: 37px;
        line-height: 1.3; } }
  .ftco-cover .ftco-subheading {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 300;
    font-family: "Raleway", sans-serif; }
  .ftco-cover .btn {
    max-width: 150px !important; }
    @media screen and (max-width: 768px) {
      .ftco-cover .btn {
        width: 150px !important;
        border: 1px solid red; } }
  .ftco-cover a {
    position: relative;
    color: #fff; }
    .ftco-cover a:before {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: #53a272;
      height: 2px;
      content: " "; }
  .ftco-cover span {
    display: inline-block;
    animation-name: rotateY;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    text-shadow: 0 5px 5px #ee801f, 0 -5px 5px #ee801f; }
    @media only screen and (min-width: 768px) {
      .ftco-cover span {
        color: #fff !important; } }
    @media only screen and (max-width: 767px) {
      .ftco-cover span {
        font-size: smaller !important; } }
  .ftco-cover span:nth-child(1) {
    animation-delay: 0s; }
  .ftco-cover span:nth-child(2) {
    animation-delay: .7s; }
  .ftco-cover span:nth-child(3) {
    animation-delay: 1.4s; }
  .ftco-cover span:nth-child(4) {
    animation-delay: 2.1s; }
  .ftco-cover span:nth-child(5) {
    animation-delay: 2.8s; }
  .ftco-cover span:nth-child(6) {
    animation-delay: 3.5s; }
  .ftco-cover .ftco-vh-100 {
    min-height: 700px !important; }
  .ftco-cover:before {
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    position: absolute; }

@media screen and (max-width: 768px) {
  .display-4 {
    font-size: 37px; } }

.bg-light {
  background: #000 !important; }

.ftco-custom-gutters {
  margin-left: -10px;
  margin-right: -10px; }
  .ftco-custom-gutters [class*=col-] {
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 5px; }
    .ftco-custom-gutters [class*=col-] .ftco-thumbnail {
      display: block;
      margin-bottom: 5px; }
      .ftco-custom-gutters [class*=col-] .ftco-thumbnail img {
        height: 250px; }
      @media screen and (max-width: 768px) {
        .ftco-custom-gutters [class*=col-] .ftco-thumbnail img {
          width: 90% !important;
          margin-left: 5%;
          margin-right: 5%; } }

.btn {
  border-radius: 4px;
  cursor: pointer;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 16px;
  font-family: "Playfair Display", serif; }
  .btn.btn-lg {
    font-size: 16px !important;
    padding: 13px 40px !important; }
  .btn.btn-primary {
    border-radius: 0px; }
  .btn.btn-secondary {
    border: 2px solid #ccc;
    background: none;
    border-radius: 0px;
    color: #999999; }
    .btn.btn-secondary:hover {
      background: #53a272;
      border-color: #53a272;
      color: #fff; }
  .btn:before {
    display: none; }
  .btn:hover, .btn:active, .btn:focus {
    outline: none;
    box-shadow: none; }
  .btn.btn-primary {
    background: #53a272;
    border-color: #53a272;
    color: #fff; }
    .btn.btn-primary:hover, .btn.btn-primary:focus, .btn.btn-primary:active {
      border-color: #42805a;
      background: #42805a; }
  .btn.btn-outline-white {
    border-color: rgba(255, 255, 255, 0.8);
    background: none;
    border-radius: 0px;
    border-width: 2px; }
    .btn.btn-outline-white:hover, .btn.btn-outline-white:focus, .btn.btn-outline-white:active {
      background: #fff;
      border-color: #fff;
      color: #000; }

.form-control {
  border: 2px solid rgba(0, 0, 0, 0.2);
  height: 55px !important;
  background: #fff !important;
  color: #000 !important;
  font-size: 18px;
  border-radius: 0px; }
  .form-control:focus, .form-control:active {
    border: 2px solid #000; }

textarea.form-control {
  height: inherit !important; }

.ftco-vh-100 {
  height: 100vh; }
  @media screen and (max-width: 960px) {
    .ftco-vh-100 {
      height: inherit;
      padding-top: 5em;
      padding-bottom: 5em; } }

.ftco-animate {
  opacity: 0;
  visibility: hidden; }

.ftco-section .ftco-sub-title {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: .5em;
  color: #d4d4d4;
  font-family: "Raleway", sans-serif;
  font-weight: 300; }
.ftco-section .ftco-primary-title {
  margin-top: 0;
  margin-bottom: 30px; }

#section-trailer {
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000000;
  background: rgba(0, 0, 0, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: all 1s !important; }
  #section-trailer video {
    position: relative;
    max-width: 900px;
    outline: none;
    width: 90%; }
    @media screen and (max-width: 991px) {
      #section-trailer video {
        max-width: 90%; } }
  #section-trailer .close {
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    filter: invert(1);
    max-width: 32px; }

#section-about {
  margin-bottom: 20px; }
  @media screen and (min-width: 1200px) {
    #section-about {
      padding: 8em 0 10em 0; } }
  #section-about .img {
    position: absolute;
    right: 0;
    padding: 0; }
    #section-about .img img {
      max-height: 500px;
      width: 100%; }
    @media screen and (max-width: 768px) {
      #section-about .img {
        position: relative;
        right: inherit; }
        #section-about .img img {
          max-width: 100%; } }

#section-home {
  background-attachment: fixed; }

.ftco-section {
  padding: 4em 0; }

.ftco-bg-dark {
  background: #000; }

.ftco-footer {
  font-size: 16px; }
  .ftco-footer .ftco-footer-widget h2 {
    font-weight: normal; }
  .ftco-footer p {
    color: white !important; }
  .ftco-footer li.py-2 {
    color: rgba(255, 255, 255, 0.3) !important; }
  .ftco-footer a {
    color: rgba(255, 255, 255, 0.3); }
    .ftco-footer a:hover {
      color: #53a272; }
  .ftco-footer .facebook a {
    color: #fff;
    background: #385898 !important; }
  .ftco-footer .instagram a {
    color: #fff;
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 ); }
  .ftco-footer .snapchat a {
    background: #FFFC00 !important;
    color: #fff; }
  .ftco-footer .mail a {
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.3)), color-stop(100%, rgba(255, 255, 255, 0.1)));
    color: #fff; }
  .ftco-footer .ftco-heading-2 {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: .05em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.6); }

.ftco-footer-social li {
  list-style: none;
  margin: 0 10px 10px 0;
  display: inline-block; }
  .ftco-footer-social li a {
    height: 60px;
    width: 60px;
    display: block;
    float: left;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    position: relative; }
    .ftco-footer-social li a span {
      position: absolute;
      font-size: 26px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
    .ftco-footer-social li a:hover {
      color: #fff; }

.ftco-media {
  background: #000;
  border-radius: 0px; }

#reservationModal .close {
  position: absolute;
  right: 30px;
  top: 10px;
  cursor: pointer; }
  #reservationModal .close:active, #reservationModal .close:focus {
    outline: none !important; }
  #reservationModal .close span {
    font-size: 30px; }
  #reservationModal .close small {
    font-size: 16px;
    position: relative;
    top: -2px;
    right: 10px; }
#reservationModal .modal-content {
  border-radius: 0; }
  #reservationModal .modal-content label {
    color: #000; }
  #reservationModal .modal-content .modal-body {
    padding: 0; }
  #reservationModal .modal-content .bg-image {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding-right: 0 !important;
    padding-left: 0 !important; }
    @media screen and (max-width: 960px) {
      #reservationModal .modal-content .bg-image {
        height: 200px;
        padding-right: 0 !important;
        padding-left: 0 !important;
        margin-left: 15px;
        margin-right: 15px;
        overflow: hidden; } }

.image-popup {
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

#ftco-loader {
  position: fixed;
  width: 96px;
  height: 96px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 24px 64px rgba(0, 0, 0, 0.24);
  border-radius: 16px;
  opacity: 0;
  visibility: hidden;
  transition: opacity .2s ease-out, visibility 0s linear .2s;
  z-index: 1000; }

#ftco-loader.fullscreen {
  padding: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: none;
  background-color: #fff;
  border-radius: 0;
  box-shadow: none; }

#ftco-loader.show {
  transition: opacity .4s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1; }

#ftco-loader .circular {
  animation: loader-rotate 2s linear infinite;
  position: absolute;
  left: calc(50% - 24px);
  top: calc(50% - 24px);
  display: block;
  transform: rotate(0deg); }

#ftco-loader .path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: loader-dash 1.5s ease-in-out infinite;
  stroke-linecap: round; }

@keyframes loader-rotate {
  100% {
    transform: rotate(360deg); } }
@keyframes loader-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0; }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px; }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -136px; } }
/* Keyframes */
@keyframes rotateY {
  0%,
    80% {
    transform: rotateY(360deg); } }

/*# sourceMappingURL=style.css.map */
