html {
  overflow-x: hidden; }

body {
  font-family: "Raleway", sans-serif;
  background: #000;
  font-size: 16px;
  line-height: 1.6;
  color: #fff; }

/* Saeed changes */
.bg-light, .bg-white {
  background-color: #000 !important;
  background: #000 !important; }

.ceo-msg {
  font-style: italic;
  font-family: initial;
  font-weight: bold;
  letter-spacing: 1px;
  color: #e3e3e3 !important;
  font-size: 17px; }

#section-gallery img:hover {
  opacity: 1 !important;
  transition: all 1.25s !important; }

img.mfp-img {
  opacity: 1 !important; }

.made-by {
  text-align: right;
  color: #ee801f !important;
  letter-spacing: 1px; }

/*change background*/
#section-home {
  background-size: 100% 100%; }
  #section-home .swiper-container {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: .8; }
    #section-home .swiper-container .swiper-slide {
      background-size: 100% 100%; }
  #section-home .main-container {
    position: relative;
    z-index: 1000; }

.fa-phone {
  rotate: 115deg;
  padding: 0 2px; }

/* End Saeed changes */
a {
  transition: .3s all ease;
  color: #53a272; }
  a:hover {
    text-decoration: none;
    color: #53a272; }

a:active, a:focus {
  outline: 0 !important;
  border: none !important;
  -moz-outline-style: none !important; }

h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
  line-height: 1.45;
  color: #ee801f;
  font-family: "Playfair Display", serif;
  font-weight: bold;
  font-style: italic; }

#section-gallery img, #section-ceo img {
  opacity: .4; }

#section-branches img {
  height: 300px;
  width: 350px; }

h4, .h4 {
  color: #53a272 !important;
  font-style: italic; }

p {
  color: #fff !important; }

.contact {
  display: block; }

.navbar-dark .navbar-nav .nav-link {
  color: #fff; }

.text-primary {
  color: #53a272 !important; }

.text-secondary {
  color: #ee801f !important; }

.font-normal {
  font-style: normal !important;
  color: #53a272 !important;
  font-weight: 700 !important;
  font-size: 16px !important; }

.ftco-navbar-light {
  background: transparent !important;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 100000; }
  @media screen and (max-width: 991px) {
    .ftco-navbar-light {
      background: #000 !important;
      top: 0;
      position: relative; } }
  .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
    font-size: 16px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    letter-spacing: 1.5px !important; }
    @media screen and (max-width: 960px) {
      .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 0px;
        padding-right: 0px; } }
    .ftco-navbar-light .navbar-nav > .nav-item > .nav-link:hover {
      color: #53a272 !important;
      font-weight: 900;
      letter-spacing: 2px !important; }
  .ftco-navbar-light .navbar-nav > .nav-item.ftco-cta a {
    color: #fff; }
  .ftco-navbar-light .navbar-nav > .nav-item.ftco-seperator {
    position: relative;
    margin-left: 20px;
    padding-left: 20px; }
    @media screen and (max-width: 960px) {
      .ftco-navbar-light .navbar-nav > .nav-item.ftco-seperator {
        padding-left: 0;
        margin-left: 0; } }
    .ftco-navbar-light .navbar-nav > .nav-item.ftco-seperator:before {
      position: absolute;
      content: "";
      top: 10px;
      bottom: 10px;
      left: 0;
      width: 2px;
      background: rgba(255, 255, 255, 0.05); }
      @media screen and (max-width: 960px) {
        .ftco-navbar-light .navbar-nav > .nav-item.ftco-seperator:before {
          display: none; } }
  .ftco-navbar-light .navbar-toggler {
    border: none;
    color: rgba(255, 255, 255, 0.5) !important;
    cursor: pointer;
    padding-right: 0;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: .1em; }
  .ftco-navbar-light.navbar-shadow {
    box-shadow: 0 -2px 7px #53a272; }
  .ftco-navbar-light.scrolled {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    margin-top: -130px;
    background: #000 !important; }
    @media screen and (max-width: 768px) {
      .ftco-navbar-light.scrolled .navbar-nav {
        background: none;
        border-radius: 0px;
        padding-left: 0rem !important;
        padding-right: 0rem !important; } }
    @media screen and (max-width: 576px) {
      .ftco-navbar-light.scrolled .navbar-nav {
        background: none;
        padding-left: 0 !important;
        padding-right: 0 !important; } }
    .ftco-navbar-light.scrolled .navbar-toggler {
      border: none;
      border-color: rgba(0, 0, 0, 0.5) !important;
      cursor: pointer;
      padding-right: 0;
      text-transform: uppercase;
      font-size: 16px;
      letter-spacing: .1em; }
    .ftco-navbar-light.scrolled .nav-item:hover {
      text-shadow: 2px 2px 11px #f9fffb;
      font-weight: bolder; }
      .ftco-navbar-light.scrolled .nav-item:hover .nav-link {
        color: #fff !important; }
    .ftco-navbar-light.scrolled .nav-link {
      padding-top: 0.7rem !important;
      padding-bottom: 0.7rem !important;
      color: #fff !important; }
      .ftco-navbar-light.scrolled .nav-link.active {
        color: #53a272 !important;
        font-weight: bolder; }
      .ftco-navbar-light.scrolled .nav-link:hover {
        color: #fff !important; }
    .ftco-navbar-light.scrolled.awake {
      margin-top: 0px;
      transition: .3s all ease-out; }
    .ftco-navbar-light.scrolled.sleep {
      transition: .3s all ease-out; }
    .ftco-navbar-light.scrolled .navbar-brand {
      color: #53a272; }

.navbar-brand {
  text-transform: uppercase;
  letter-spacing: .1em;
  font-size: 1.5rem; }

.bg-image, .ftco-cover {
  background-size: cover;
  background-repeat: no-repeat; }

.ftco-cover {
  height: 100vh;
  position: relative;
  background-position: center center; }
  .ftco-cover .ftco-heading {
    font-size: 50px;
    line-height: 1.34;
    color: #fff; }
    @media screen and (max-width: 768px) {
      .ftco-cover .ftco-heading {
        font-size: 37px;
        line-height: 1.3; } }
  .ftco-cover .ftco-subheading, .ftco-cover p {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 300;
    font-family: "Raleway", sans-serif; }
  .ftco-cover .btn {
    max-width: 150px !important; }
    @media screen and (max-width: 768px) {
      .ftco-cover .btn {
        width: 150px !important;
        border: 1px solid red; } }
  .ftco-cover a {
    position: relative;
    color: #fff; }
    .ftco-cover a:before {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: #53a272;
      height: 2px;
      content: " "; }
  .ftco-cover.overlay {
    position: relative; }
    .ftco-cover.overlay:before {
      content: "";
      background: rgba(0, 0, 0, 0.6);
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0; }
  .ftco-cover span {
    display: inline-block;
    animation-name: rotateY;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    text-shadow: 0 5px 5px #ee801f, 0 -5px 5px #ee801f; }
    @media only screen and (min-width: 768px) {
      .ftco-cover span {
        color: #fff !important; } }
    @media only screen and (max-width: 767px) {
      .ftco-cover span {
        font-size: smaller !important; } }
  .ftco-cover span:nth-child(1) {
    animation-delay: 0s; }
  .ftco-cover span:nth-child(2) {
    animation-delay: .7s; }
  .ftco-cover span:nth-child(3) {
    animation-delay: 1.4s; }
  .ftco-cover span:nth-child(4) {
    animation-delay: 2.1s; }
  .ftco-cover span:nth-child(5) {
    animation-delay: 2.8s; }
  .ftco-cover span:nth-child(6) {
    animation-delay: 3.5s; }
  .ftco-cover .ftco-vh-100 {
    min-height: 700px !important; }
  .ftco-cover:before {
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    position: absolute; }

.ftco-slant {
  position: relative;
  overflow: hidden; }
  .ftco-slant:after {
    width: 120%;
    height: 200px;
    left: -10%;
    background: #f2f2f2;
    transform: rotate(-5deg);
    content: "";
    position: absolute;
    bottom: -100px; }
    @media screen and (max-width: 960px) {
      .ftco-slant:after {
        bottom: -150px; } }
    @media screen and (max-width: 768px) {
      .ftco-slant:after {
        bottom: -170px; } }
  .ftco-slant.ftco-slant-white:after {
    background: #fff; }
  .ftco-slant.ftco-slant-dark:after {
    background: #263135; }

.ftco-uppercase {
  font-size: 30px; }

.menu-item {
  margin-bottom: 30px; }
  .menu-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%; }
  .menu-item .menu-price {
    font-family: "Playfair Display", serif;
    font-size: 24px; }

@media screen and (max-width: 768px) {
  .display-4 {
    font-size: 37px; } }

.bg-light {
  background: #000 !important; }

.ftco-custom-gutters {
  margin-left: -10px;
  margin-right: -10px; }
  .ftco-custom-gutters [class*=col-] {
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 5px; }
    .ftco-custom-gutters [class*=col-] .ftco-thumbnail {
      display: block;
      margin-bottom: 5px; }
      .ftco-custom-gutters [class*=col-] .ftco-thumbnail img {
        height: 250px; }
      @media screen and (max-width: 768px) {
        .ftco-custom-gutters [class*=col-] .ftco-thumbnail img {
          width: 90% !important;
          margin-left: 5%;
          margin-right: 5%; } }

.btn {
  border-radius: 4px;
  cursor: pointer;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 16px;
  font-family: "Playfair Display", serif; }
  .btn.btn-lg {
    font-size: 16px !important;
    padding: 13px 40px !important; }
  .btn.btn-sm {
    padding: 10px 20px;
    font-size: 12px; }
  .btn.btn-primary {
    border-radius: 0px; }
  .btn.btn-secondary {
    border: 2px solid #ccc;
    background: none;
    border-radius: 0px;
    color: #999999; }
    .btn.btn-secondary:hover {
      background: #53a272;
      border-color: #53a272;
      color: #fff; }
  .btn:before {
    display: none; }
  .btn:hover, .btn:active, .btn:focus {
    outline: none;
    box-shadow: none; }
  .btn.btn-primary {
    background: #53a272;
    border-color: #53a272;
    color: #fff; }
    .btn.btn-primary:hover, .btn.btn-primary:focus, .btn.btn-primary:active {
      border-color: #42805a;
      background: #42805a; }
  .btn.btn-outline-white {
    border-color: rgba(255, 255, 255, 0.8);
    background: none;
    border-radius: 0px;
    border-width: 2px; }
    .btn.btn-outline-white:hover, .btn.btn-outline-white:focus, .btn.btn-outline-white:active {
      background: #fff;
      border-color: #fff;
      color: #000; }

.form-control {
  border: 2px solid rgba(0, 0, 0, 0.2);
  height: 55px !important;
  background: #fff !important;
  color: #000 !important;
  font-size: 18px;
  border-radius: 0px; }
  .form-control:focus, .form-control:active {
    border: 2px solid #000; }

textarea.form-control {
  height: inherit !important; }

.ftco-vh-100 {
  height: 100vh; }
  @media screen and (max-width: 960px) {
    .ftco-vh-100 {
      height: inherit;
      padding-top: 5em;
      padding-bottom: 5em; } }

.ftco-vh-75 {
  height: 75vh; }
  @media screen and (max-width: 960px) {
    .ftco-vh-75 {
      height: inherit;
      padding-top: 5em;
      padding-bottom: 5em; } }

.ftco-tab-nav {
  padding: 0;
  margin: 0;
  display: inline-block !important; }
  @media screen and (max-width: 576px) {
    .ftco-tab-nav {
      display: block !important;
      margin-bottom: 10px;
      width: 100% !important; } }
  .ftco-tab-nav li {
    padding: 0;
    margin: 0 5px;
    display: inline-block !important; }
    @media screen and (max-width: 576px) {
      .ftco-tab-nav li {
        display: block !important;
        margin-bottom: 10px;
        width: 100% !important; } }
    .ftco-tab-nav li a {
      text-transform: uppercase;
      font-size: 14px;
      letter-spacing: .2em;
      color: #ccc;
      border: 2px solid #ccc;
      border-radius: 0 !important; }
      .ftco-tab-nav li a.active {
        background: none !important;
        color: black !important;
        border: 2px solid #000; }

.ftco-animate {
  opacity: 0;
  visibility: hidden; }

.bg-primary {
  background: #53a272 !important; }

.ftco-section .ftco-sub-title {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: .5em;
  color: #d4d4d4;
  font-family: "Raleway", sans-serif;
  font-weight: 300; }
.ftco-section .ftco-primary-title {
  margin-top: 0;
  margin-bottom: 30px; }

#section-trailer {
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000000;
  background: rgba(0, 0, 0, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: all 1s !important; }
  #section-trailer video {
    position: relative;
    max-width: 900px;
    outline: none;
    width: 90%; }
    @media screen and (max-width: 991px) {
      #section-trailer video {
        max-width: 90%; } }
  #section-trailer .close {
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    filter: invert(1);
    max-width: 32px; }
  #section-trailer.active {
    visibility: visible;
    opacity: 1; }

#section-about {
  margin-bottom: 20px; }
  @media screen and (min-width: 1200px) {
    #section-about {
      padding: 8em 0 10em 0; } }
  #section-about .img {
    position: absolute;
    right: 0;
    padding: 0; }
    #section-about .img img {
      max-height: 500px;
      width: 100%; }
    @media screen and (max-width: 768px) {
      #section-about .img {
        position: relative;
        right: inherit; }
        #section-about .img img {
          max-width: 100%; } }

#section-ceo {
  padding: 4em 0;
  margin-bottom: 20px;
  /*background-image: url(./images/about_img_1.jpg) !important;
  background-size: cover;
  background-attachment: fixed;
  */
  direction: rtl; }
  #section-ceo h4, #section-ceo p {
    text-align: left; }
  #section-ceo .row-reverse {
    flex-direction: row-reverse; }
  #section-ceo .img {
    /*position: absolute;
    left: 0;
    padding: 0;
    */ }
    #section-ceo .img img {
      max-height: 500px;
      width: 100%; }
    @media screen and (max-width: 768px) {
      #section-ceo .img {
        position: relative;
        left: inherit; }
        #section-ceo .img img {
          max-width: 100%; } }

#section-home {
  background-attachment: fixed; }

#section-offer {
  display: none;
  padding: 12em 0; }

.ftco-section {
  padding: 4em 0; }

.ftco-bg-dark {
  background: #000; }

.ftco-footer {
  font-size: 16px; }
  .ftco-footer .ftco-footer-logo {
    text-transform: uppercase;
    letter-spacing: .1em; }
  .ftco-footer .ftco-footer-widget h2 {
    font-weight: normal; }
  .ftco-footer p {
    color: white !important; }
  .ftco-footer li.py-2 {
    color: rgba(255, 255, 255, 0.3) !important; }
  .ftco-footer a {
    color: rgba(255, 255, 255, 0.3); }
    .ftco-footer a:hover {
      color: #53a272; }
  .ftco-footer .facebook a {
    color: #fff;
    background: #385898 !important; }
  .ftco-footer .instagram a {
    color: #fff;
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 ); }
  .ftco-footer .snapchat a {
    background: #FFFC00 !important;
    color: #fff; }
  .ftco-footer .mail a {
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.3)), color-stop(100%, rgba(255, 255, 255, 0.1)));
    color: #fff; }
  .ftco-footer .ftco-heading {
    font-size: 24px; }
  .ftco-footer .ftco-heading-2 {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: .05em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.6); }

.ftco-pricing-popular {
  position: relative; }
  .ftco-pricing-popular .popular-text {
    text-transform: uppercase;
    font-size: 14px;
    margin-top: -16px;
    right: 0;
    background: #53a272;
    color: #fff;
    padding: 2px 10px;
    position: absolute;
    transform: rotate(90deg);
    letter-spacing: .1em; }

.ftco-pricing h2 {
  font-size: 17px;
  text-transform: uppercase; }
.ftco-pricing .ftco-price-per {
  font-size: 70px; }
  .ftco-pricing .ftco-price-per sup {
    font-size: 20px;
    top: -1.5em; }
  .ftco-pricing .ftco-price-per strong {
    color: #000; }
  .ftco-pricing .ftco-price-per span {
    font-size: 20px; }
.ftco-pricing ul li {
  margin-bottom: 10px; }

.ftco-footer-social li {
  list-style: none;
  margin: 0 10px 10px 0;
  display: inline-block; }
  .ftco-footer-social li a {
    height: 60px;
    width: 60px;
    display: block;
    float: left;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    position: relative; }
    .ftco-footer-social li a span {
      position: absolute;
      font-size: 26px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
    .ftco-footer-social li a:hover {
      color: #fff; }

.footer-small-nav > li {
  display: inline-block; }
  .footer-small-nav > li a {
    margin: 0 10px 10px 0; }
    .footer-small-nav > li a:hover, .footer-small-nav > li a:focus {
      color: #53a272; }

.media .ftco-icon {
  width: 100px; }
  .media .ftco-icon span {
    color: #53a272; }

.ftco-media {
  background: #000;
  border-radius: 0px; }
  .ftco-media.text-center .ftco-icon {
    margin: 0 auto; }

.ftco-overflow-hidden {
  overflow: hidden; }

.padding-top-bottom {
  padding-top: 120px;
  padding-bottom: 120px; }

.ftco-owl {
  position: relative;
  z-index: 1;
  	/*
  	.owl-dots, .owl-nav {
  
  	}
  	*/ }
  .ftco-owl .owl-nav {
    position: absolute;
    top: 50%;
    margin-top: -50px;
    z-index: 10;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: .3s all ease; }
    .ftco-owl .owl-nav .owl-prev,
    .ftco-owl .owl-nav .owl-next {
      position: absolute;
      font-size: 30px;
      background: #53a272;
      color: #fff;
      padding: 10px;
      line-height: 0; }
    .ftco-owl .owl-nav .owl-prev {
      left: 0; }
    .ftco-owl .owl-nav .owl-next {
      right: 0; }
  .ftco-owl .owl-dots {
    position: relative;
    text-align: center;
    margin-top: 30px; }
    .ftco-owl .owl-dots .owl-dot {
      display: inline-block;
      zoom: 1; }
      .ftco-owl .owl-dots .owl-dot span {
        width: 10px;
        height: 10px;
        background: #ccc;
        border-radius: 50%;
        display: inline-block;
        margin: 5px 7px; }
      .ftco-owl .owl-dots .owl-dot.active span {
        background: #53a272; }
  .ftco-owl:hover .owl-nav {
    visibility: visible;
    opacity: 1; }

#map {
  height: 400px;
  width: 100%; }
  @media screen and (max-width: 768px) {
    #map {
      height: 300px; } }

#reservationModal .close {
  position: absolute;
  right: 30px;
  top: 10px;
  cursor: pointer; }
  #reservationModal .close:active, #reservationModal .close:focus {
    outline: none !important; }
  #reservationModal .close span {
    font-size: 30px; }
  #reservationModal .close small {
    font-size: 16px;
    position: relative;
    top: -2px;
    right: 10px; }
#reservationModal .modal-content {
  border-radius: 0; }
  #reservationModal .modal-content label {
    color: #000; }
  #reservationModal .modal-content .modal-body {
    padding: 0; }
  #reservationModal .modal-content .bg-image, #reservationModal .modal-content .ftco-cover {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding-right: 0 !important;
    padding-left: 0 !important; }
    @media screen and (max-width: 960px) {
      #reservationModal .modal-content .bg-image, #reservationModal .modal-content .ftco-cover {
        height: 200px;
        padding-right: 0 !important;
        padding-left: 0 !important;
        margin-left: 15px;
        margin-right: 15px;
        overflow: hidden; } }

.image-popup {
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.mfp-with-zoom.mfp-ready .mfp-container {
  opacity: 1; }

.mfp-with-zoom.mfp-ready.mfp-bg {
  opacity: 0.8; }

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0; }

.ftco-counter .ftco-number {
  display: block;
  font-size: 72px;
  font-weight: bold;
  color: #53a272; }
.ftco-counter .ftco-label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .1em;
  color: #b3b3b3; }

#ftco-loader {
  position: fixed;
  width: 96px;
  height: 96px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 24px 64px rgba(0, 0, 0, 0.24);
  border-radius: 16px;
  opacity: 0;
  visibility: hidden;
  transition: opacity .2s ease-out, visibility 0s linear .2s;
  z-index: 1000; }

#ftco-loader.fullscreen {
  padding: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: none;
  background-color: #fff;
  border-radius: 0;
  box-shadow: none; }

#ftco-loader.show {
  transition: opacity .4s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1; }

#ftco-loader .circular {
  animation: loader-rotate 2s linear infinite;
  position: absolute;
  left: calc(50% - 24px);
  top: calc(50% - 24px);
  display: block;
  transform: rotate(0deg); }

#ftco-loader .path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: loader-dash 1.5s ease-in-out infinite;
  stroke-linecap: round; }

@keyframes loader-rotate {
  100% {
    transform: rotate(360deg); } }
@keyframes loader-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0; }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px; }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -136px; } }
/* Keyframes */
@keyframes rotateY {
  0%,
    80% {
    transform: rotateY(360deg); } }

/*# sourceMappingURL=style.css.map */
