<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
  <head>

    <title>Tariq Abu Jbarah Restaurant</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A Jordanian restaurant specializing in traditional food such as hummus, foul and falafel" />
    <meta name="keywords" content="Tariq abu jbarah restaurant, foul, falafel, tariqabujbarah , tariq abu jbarah , hommus, erbil restaurant , falafel sandwich, sandwich, food Investment Chain" />
    <meta name="author" content="Tariq Abu Jbarah" />


    <link rel="icon" href="images/logo.jpg"/>
    <link rel="shortcut" href="images/logo.jpg"/>
    <link rel="apple-touch-icon" href="images/logo.jpg"/>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/swiper.min.css">

  	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="css/style.css">
    <div>
    	<link rel="stylesheet" href="css/style_rtl.css">
    </div>

  </head>
  <body data-spy="scroll" data-target="#ftco-navbar" data-offset="200" dir="rtl">

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">طارق أبو جبارة</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fas fa-bars"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="#section-home" class="nav-link">الرئيسية</a></li>
            <li class="nav-item"><a href="#section-about" class="nav-link">نبذة عنا</a></li>
            <li class="nav-item"><a href="#section-news" class="nav-link">فروعنا</a></li>
            <li class="nav-item d-none"><a href="#section-ceo" class="nav-link">CEO'S MESSAGE</a></li>
            <li class="nav-item"><a href="#section-gallery" class="nav-link">المعرض</a></li>
            <li class="nav-item d-none"><a href="#section-contact" class="nav-link">اتصل بنا</a></li>
            <li class="nav-item "><a href="index.html" class="nav-link">انكليزي</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="ftco-cover" style="background-image: url(images/bg_3.jpg);" id="section-home">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center ftco-vh-100">
          <div class="col-md-12">
            <h1 class="ftco-heading ftco-animate mb-3">أهلا بكم في سلسلة مطاعم طارق أبو جبارة</h1>
            <h2 class="h5 ftco-subheading mb-5 ftco-animate d-none">تذوق معنا اشهى واطيب الأكلات</h2>

           <a href="#" class="btn btn-outline-white btn-lg ftco-animate text-capitalize" onclick="toggle();">تشغیل الفیديو</a>
          </div>

        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="ftco-trailer" id="section-trailer">
    	<video  controls="true" id="myvideo" src="/videos/video.mp4" type="video/mp4">
		</video>
		<img src="/images/close.png" class="close" id="close"  onclick="toggle();"/>
    </section>

    <section class="ftco-section" id="section-about">
      <div class="container">
        <div class="row">
          <div class="col-md-5 ftco-animate mb-5">
            <h4 class="ftco-sub-title">Our Story</h4>
            <h2 class="ftco-primary-title display-4">Welcome</h2>
            <p>Tariq Abu Jabara Restaurant - Erbil</p>

            <p class="mb-4">A Jordanian restaurant specializing in traditional food such as hummus, foul and falafel.</p>
            <p class="mb-4">Quality | Legacy | Taste | Parents and grandparents experience</p>
            <p><a href="#" class="btn btn-secondary btn-lg d-none">Our Story</a></p>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-6 ftco-animate img" data-animate-effect="fadeInRight">
            <img src="images/about_img_1.jpg" alt="Free Template by Free-Template.co">
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->


    <section class="ftco-section bg-light" id="section-offer">
      <div class="container">

        <div class="row">
          <div class="col-md-12 text-center mb-5 ftco-animate">
            <h4 class="ftco-sub-title">Our Offers</h4>
            <h2 class="display-4">Offers &amp; Promos</h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead">Pamper yourself and savor with us the most delicious food.</p>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-carousel ftco-owl">

              <div class="item">
                <div class="media d-block mb-4 text-center ftco-media ftco-animate border-0">
                  <img src="images/offer_1.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
                  <div class="media-body p-md-5 p-4">
                    <h5 class="text-primary">16000 IQD</h5>
                    <h5 class="mt-0 h4">Hamburger</h5>
                    <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero expedita, consequuntur quae saepe a quidem dolorum autem quas repellendus id, enim ad culpa corrupti facere esse. Voluptatem, voluptates veniam!</p>

                    <p class="mb-0"><a href="#" class="btn btn-primary btn-sm d-none">Order Now!</a></p>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="media d-block mb-4 text-center ftco-media ftco-animate border-0">
                  <img src="images/offer_2.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
                  <div class="media-body p-md-5 p-4">
                    <h5 class="text-primary">xxx IQD</h5>
                    <h5 class="mt-0 h4">Pizza</h5>
                    <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero expedita, consequuntur quae saepe a quidem dolorum autem quas repellendus id, enim ad culpa corrupti facere esse. Voluptatem, voluptates veniam!</p>

                    <p class="mb-0"><a href="#" class="btn btn-primary btn-sm d-none">Order Now!</a></p>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="media d-block mb-4 text-center ftco-media ftco-animate border-0">
                  <img src="images/offer_3.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
                  <div class="media-body p-md-5 p-4">
                    <h5 class="text-primary">20000 IQD</h5>
                    <h5 class="mt-0 h4">Italian Shawarma Meal</h5>
                    <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero expedita, consequuntur quae saepe a quidem dolorum autem quas repellendus id, enim ad culpa corrupti facere esse. Voluptatem, voluptates veniam!</p>

                    <p class="mb-0"><a href="#" class="btn btn-primary btn-sm d-none">Order Now!</a></p>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="media d-block mb-4 text-center ftco-media ftco-animate border-0">
                  <img src="images/offer_4.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
                  <div class="media-body p-md-5 p-4">
                    <h5 class="text-primary">14000 IQD</h5>
                    <h5 class="mt-0 h4">Arabic Shawarma Meal</h5>
                    <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero expedita, consequuntur quae saepe a quidem dolorum autem quas repellendus id, enim ad culpa corrupti facere esse. Voluptatem, voluptates veniam!</p>

                    <p class="mb-0"><a href="#" class="btn btn-primary btn-sm d-none">Order Now!</a></p>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="media d-block mb-4 text-center ftco-media ftco-animate border-0">
                  <img src="images/offer_5.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
                  <div class="media-body p-md-5 p-4">
                    <h5 class="text-primary">7000 IQD</h5>
                    <h5 class="mt-0 h4">Lahmacun Meal</h5>
                    <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero expedita, consequuntur quae saepe a quidem dolorum autem quas repellendus id, enim ad culpa corrupti facere esse. Voluptatem, voluptates veniam!</p>

                    <p class="mb-0"><a href="#" class="btn btn-primary btn-sm d-none">Order Now!</a></p>
                  </div>
                </div>
              </div>




            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="ftco-section d-none" id="section-menu">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center mb-5 ftco-animate">
            <h2 class="display-4">Today's Menu</h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead">Did you ask yourself what you should be eating today ?<br> don't worry just check out our menu.</p>
              </div>
            </div>
          </div>

          <div class="col-md-12 text-center">

            <ul class="nav ftco-tab-nav nav-pills mb-5" id="pills-tab" role="tablist">
              <li class="nav-item ftco-animate">
                <a class="nav-link active" id="pills-breakfast-tab" data-toggle="pill" href="#pills-breakfast" role="tab" aria-controls="pills-breakfast" aria-selected="true">Breakfast</a>
              </li>
              <li class="nav-item ftco-animate">
                <a class="nav-link" id="pills-lunch-tab" data-toggle="pill" href="#pills-lunch" role="tab" aria-controls="pills-lunch" aria-selected="false">Lunch</a>
              </li>
              <li class="nav-item ftco-animate">
                <a class="nav-link" id="pills-dinner-tab" data-toggle="pill" href="#pills-dinner" role="tab" aria-controls="pills-dinner" aria-selected="false">Dinner</a>
              </li>
            </ul>

            <div class="tab-content text-left">
              <div class="tab-pane fade show active" id="pills-breakfast" role="tabpanel" aria-labelledby="pills-breakfast-tab">
                <div class="row">
                  <div class="col-md-6 ftco-animate">
                    <div class="media menu-item">
                      <img src="images/menu/menu_1.jpg" class=" mr-3 img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Eggs with tomatoes meal</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero expedita, consequuntur quae saepe a quidem dolorum autem quas repellendus id, enim ad culpa corrupti facere esse. Voluptatem, voluptates veniam!</p>
                        <h6 class="text-primary menu-price">5000 IQD</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img  src="images/menu/menu_2.jpg" class="mr-3 img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Eggs with Beaf meal</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero expedita, consequuntur quae saepe a quidem dolorum autem quas repellendus id, enim ad culpa corrupti facere esse. Voluptatem, voluptates veniam!</p>
                        <h6 class="text-primary menu-price">8000 IQD</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img  src="images/menu/menu_3.jpg" class="mr-3 img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Mfarakeh</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero expedita, consequuntur quae saepe a quidem dolorum autem quas repellendus id, enim ad culpa corrupti facere esse. Voluptatem, voluptates veniam!</p>
                        <h6 class="text-primary menu-price">6000 IQD</h6>
                      </div>
                    </div>

                  </div>
                  <div class="col-md-6 ftco-animate">
                    <div class="media menu-item">
                      <img src="images/menu/menu_4.jpg" class="mr-3 img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Mfarakeh of Beaf</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero expedita, consequuntur quae saepe a quidem dolorum autem quas repellendus id, enim ad culpa corrupti facere esse. Voluptatem, voluptates veniam!</p>
                        <h6 class="text-primary menu-price">8000 IQD</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img  src="images/menu/menu_5.jpg" class="mr-3 img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Hummus</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero expedita, consequuntur quae saepe a quidem dolorum autem quas repellendus id, enim ad culpa corrupti facere esse. Voluptatem, voluptates veniam!</p>
                        <h6 class="text-primary menu-price">5000 IQD</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img  src="images/menu/menu_6.jpg" class="mr-3 img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Foul</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero expedita, consequuntur quae saepe a quidem dolorum autem quas repellendus id, enim ad culpa corrupti facere esse. Voluptatem, voluptates veniam!</p>
                        <h6 class="text-primary menu-price">5000 IQD</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-lunch" role="tabpanel" aria-labelledby="pills-lunch-tab">
                <div class="row">
                  <div class="col-md-6 ftco-animate">

                    <div class="media menu-item">
                      <img src="images/menu/menu_7.jpg" class="mr-3 img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Foul</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero expedita, consequuntur quae saepe a quidem dolorum autem quas repellendus id, enim ad culpa corrupti facere esse. Voluptatem, voluptates veniam!</p>
                        <h6 class="text-primary menu-price">5000 IQD</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img src="images/menu/menu_8.jpg" class="mr-3 img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Salted Fried Chicken</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero expedita, consequuntur quae saepe a quidem dolorum autem quas repellendus id, enim ad culpa corrupti facere esse. Voluptatem, voluptates veniam!</p>
                        <h6 class="text-primary menu-price">$35.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img src="images/menu/menu_9.jpg" class="mr-3 img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Italian Sauce Mushroom</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero expedita, consequuntur quae saepe a quidem dolorum autem quas repellendus id, enim ad culpa corrupti facere esse. Voluptatem, voluptates veniam!</p>
                        <h6 class="text-primary menu-price">$24.50</h6>
                      </div>
                    </div>

                  </div>
                  <div class="col-md-6 ftco-animate">

                    <div class="media menu-item">
                      <img src="images/menu/menu_10.jpg" class="mr-3 img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Fried Potato w/ Garlic</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero expedita, consequuntur quae saepe a quidem dolorum autem quas repellendus id, enim ad culpa corrupti facere esse. Voluptatem, voluptates veniam!</p>
                        <h6 class="text-primary menu-price">$18.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img src="images/menu/menu_11.jpg" class="mr-3 img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Italian Sauce Mushroom</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero expedita, consequuntur quae saepe a quidem dolorum autem quas repellendus id, enim ad culpa corrupti facere esse. Voluptatem, voluptates veniam!</p>
                        <h6 class="text-primary menu-price">$35.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img src="images/menu/menu_12.jpg" class="mr-3 img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Salted Fried Chicken</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero expedita, consequuntur quae saepe a quidem dolorum autem quas repellendus id, enim ad culpa corrupti facere esse. Voluptatem, voluptates veniam!</p>
                        <h6 class="text-primary menu-price">$12.50</h6>
                      </div>
                    </div>


                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-dinner" role="tabpanel" aria-labelledby="pills-dinner-tab">
                <div class="row">
                  <div class="col-md-6 ftco-animate">

                    <div class="media menu-item">
                      <img src="images/menu/menu_13.jpg" class="mr-3 img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Italian Sauce Mushroom</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero expedita, consequuntur quae saepe a quidem dolorum autem quas repellendus id, enim ad culpa corrupti facere esse. Voluptatem, voluptates veniam!</p>
                        <h6 class="text-primary menu-price">$24.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img src="images/menu/menu_14.jpg" class="mr-3 img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Salted Fried Chicken</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero expedita, consequuntur quae saepe a quidem dolorum autem quas repellendus id, enim ad culpa corrupti facere esse. Voluptatem, voluptates veniam!</p>
                        <h6 class="text-primary menu-price">$35.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img src="images/menu/menu_15.jpg" class="mr-3 img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Fried Potato w/ Garlic</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero expedita, consequuntur quae saepe a quidem dolorum autem quas repellendus id, enim ad culpa corrupti facere esse. Voluptatem, voluptates veniam!</p>
                        <h6 class="text-primary menu-price">$14.50</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="ftco-section bg-white" id="section-news">
      <div class="container">

        <div class="row">
          <div class="col-md-12 text-center mb-5 ftco-animate">
            <h2 class="display-4">Our Branches</h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero expedita, consequuntur quae saepe a quidem dolorum autem quas repellendus id, enim ad culpa corrupti facere esse. Voluptatem, voluptates veniam!</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="media d-block mb-4 text-center ftco-media ftco-animate">
              <img src="images/coming-soon.png" alt="Free Template by Free-Template.co" class="img-fluid">
              <div class="media-body p-md-5 p-4">
                <h5 class="mt-0 h4">Tariq Abu Jbarah - Erbil</h5>
                <p class="mb-4">Tariq Abu Jbarah - Erbil - Bikhtyari</p>

                <p class="mb-0 d-none"><a href="#" class="btn btn-primary btn-sm">Read More</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="media d-block mb-4 text-center ftco-media ftco-animate">
              <img src="images/coming-soon.png" alt="Free Template by Free-Template.co" class="img-fluid">
              <div class="media-body p-md-5 p-4">
                <h5 class="mt-0 h4">Tariq Abu Jbarah - Erbil </h5>
                <p class="mb-4">Koya Street -  In front of Majidi Mall - 0751 030 0200 - 0751 030 0200</p>

                <p class="mb-0 d-none"><a href="#" class="btn btn-primary btn-sm">Read More</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="media d-block mb-4 text-center ftco-media ftco-animate">
              <img src="images/coming-soon.png" alt="Free Template by Free-Template.co" class="img-fluid">
              <div class="media-body p-md-5 p-4">
                <h5 class="mt-0 h4">Tariq Abu Jbarah - Baghdad</h5>
                <p class="mb-4">Coming Soon</p>

                <p class="mb-0 d-none"><a href="#" class="btn btn-primary btn-sm">Read More</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="media d-block mb-4 text-center ftco-media ftco-animate">
              <img src="images/coming-soon.png" alt="Free Template by Free-Template.co" class="img-fluid">
              <div class="media-body p-md-5 p-4">
                <h5 class="mt-0 h4">Tariq Abu Jbarah - Sulimanyeh</h5>
                <p class="mb-4">Coming Soon</p>

                <p class="mb-0 d-none"><a href="#" class="btn btn-primary btn-sm">Read More</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="ftco-section bg-light" id="section-gallery">
      <div class="container">
        <div class="row ftco-custom-gutters">

          <div class="col-md-12 text-center mb-5 ftco-animate">
            <h2 class="display-4">Food Gallery</h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero expedita, consequuntur quae saepe a quidem dolorum autem quas repellendus id, enim ad culpa corrupti facere esse. Voluptatem, voluptates veniam!</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_1.jpg" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_1.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_2.jpg" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_2.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_3.jpg" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_3.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
            </a>
          </div>

          <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_4.jpg" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_4.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_5.jpg" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_5.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_6.jpg" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_6.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
            </a>
          </div>
		  <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_7.jpg" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_7.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_8.jpg" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_8.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_9.jpg" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_9.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_10.jpg" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_10.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_11.jpg" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_11.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_12.jpg" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_12.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_13.jpg" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_13.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_14.jpg" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_14.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_15.jpg" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_15.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
            </a>
          </div>

        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="ftco-section bg-light d-none" id="section-contact">
      <div class="container">
        <div class="row">

          <div class="col-md-12 text-center mb-5 ftco-animate">
            <h2 class="display-4">Contact Us</h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero expedita, consequuntur quae saepe a quidem dolorum autem quas repellendus id, enim ad culpa corrupti facere esse. Voluptatem, voluptates veniam!</p>
              </div>
            </div>
          </div>

          <div class="col-md mb-5 ftco-animate">
            <form action="" method="post">
              <div class="form-group">
                <label for="name" class="sr-only">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
              </div>
              <div class="form-group">
                <label for="email" class="sr-only">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Enter your email">
              </div>
              <div class="form-group">
                <label for="message" class="sr-only">Message</label>
                <textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Write your message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" class="btn btn-primary btn-lg" value="Send Message">
              </div>
            </form>
          </div>

        </div>
      </div>
    </section>
    <div id="map"></div>
    <!-- END section -->


    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md ftco-animate">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">The Restaurant</h2>
                  <ul class="list-unstyled">
                    <li><a href="#" class="py-2 d-block">الرئيسية</a></li>
                    <li><a href="#" class="py-2 d-block">نبذة عنا</a></li>
                    <li><a href="#" class="py-2 d-block">عروض</a></li>
                    <li class="d-none"><a href="#" class="py-2 d-block">قائمة الطعام</a></li>
                    <li><a href="#" class="py-2 d-block">فروعنا</a></li>
                    <li><a href="#" class="py-2 d-block">المعرض</a></li>
                    <li class="d-none"><a href="#" class="py-2 d-block">اتصل بنا</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md ftco-animate">
                 <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Tariq Abu Jbarah</h2>
                  <ul class="list-unstyled">
                    <li><a href="#" class="py-2 d-block">Erbil - Bekhtiary</a></li>
                    <li><a href="#" class="py-2 d-block">behind Gulan Tower</a></li>
                    <li><a href="#" class="py-2 d-block">0751 292 9292</a></li>
                    <li><a href="#" class="py-2 d-block">0772 929 2939</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md ftco-animate">
                 <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Tariq Abu Jbarah 2</h2>
                  <ul class="list-unstyled">
                    <li><a href="#" class="py-2 d-block">Erbil - Koya street</a></li>
                    <li><a href="#" class="py-2 d-block">In front of Majidi Mall</a></li>
                    <li><a href="#" class="py-2 d-block">0751 030 0200</a></li>
                    <li><a href="#" class="py-2 d-block">0772 880 0200</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <ul class="ftco-footer-social list-unstyled float-md-right float-lft">
                <li class="ftco-animate"><a href="https://www.facebook.com/AbuJbarah.Erbil/"><span class="fab fa-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/abujbarah.erbil/?fbclid=IwAR1KL-ilmplYUYVI57yVETt2qc4ieqkZHUNhkXwU5oY7ScbBocYIoknQabU"><span class="fab fa-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="d-flex ftco-animate justify-content-between">
          <div class="col-md justify-content-start ">
            <p> Food Investment Chain Tariq Abu Jbarah  &copy; 2020. All Rights Reserved. </p>
          </div>
          <div class="col-md justify-content-end">
            <p> Made with <span class="icon-heart text-danger"></span>  by <a href="https://www.facebook.com/SaeedMeta/">Saeed Mawed</a></p>
          </div>
        </div>
      </div>
    </footer>




    <!-- Modal -->
    <div class="modal fade" id="reservationModal" tabindex="-1" role="dialog" aria-labelledby="reservationModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-4 bg-image" style="background-image: url(images/bg_3.jpg);"></div>
              <div class="col-lg-8 p-5">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <small>CLOSE </small><span aria-hidden="true">&times;</span>
                </button>
                <h1 class="mb-4">Reserve A Table</h1>
                <form action="#" method="post">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <label for="m_fname">First Name</label>
                      <input type="text" class="form-control" id="m_fname">
                    </div>
                    <div class="col-md-6 form-group">
                      <label for="m_lname">Last Name</label>
                      <input type="text" class="form-control" id="m_lname">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <label for="m_email">Email</label>
                      <input type="email" class="form-control" id="m_email">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <label for="m_people">How Many People</label>
                      <select name="" id="m_people" class="form-control">
                        <option value="1">1 People</option>
                        <option value="2">2 People</option>
                        <option value="3">3 People</option>
                        <option value="4+">4+ People</option>
                      </select>
                    </div>
                    <div class="col-md-6 form-group">
                      <label for="m_phone">Phone</label>
                      <input type="text" class="form-control" id="m_phone">
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6 form-group">
                      <label for="m_date">Date</label>
                      <input type="text" class="form-control" id="m_date">
                    </div>
                    <div class="col-md-6 form-group">
                      <label for="m_time">Time</label>
                      <input type="text" class="form-control" id="m_time">
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12 form-group">
                      <label for="m_message">Message</label>
                      <textarea class="form-control" id="m_message" cols="30" rows="7"></textarea>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12 form-group">
                      <input type="submit" class="btn btn-primary btn-lg btn-block" value="Reserve Now">
                    </div>
                  </div>

                </form>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- END Modal -->

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/venobox.min.js"></script>

    <script src="js/jquery.animateNumber.min.js"></script>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>

    <script src="js/main.js"></script>
	<script>
		function toggle(){
			var trailer = document.querySelector(".ftco-trailer")
			trailer.classList.toggle("active")

		}

		$('.close').click(function(){
			var v =  document.getElementById('myvideo');
			myvideo.pause();
			myvideo.currentTime = 0
		});
	</script>

  </body>
</html>