<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
  <head>
    <title>Tariq Abu Jbarah</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A Jordanian restaurant specializing in traditional food such as hummus, foul and falafel" />
    <meta name="keywords" content="Tariq abu jbarah restaurant, foul, falafel, tariqabujbarah , tariq abu jbarah , hommus, erbil restaurant , falafel sandwich, sandwich, food Investment Chain, طارق ابو" />
    <meta name="author" content="Tariq Abu Jbarah" />


    <link rel="icon" href="images/logo.jpg"/>
    <link rel="shortcut" href="images/logo.jpg"/>
    <link rel="apple-touch-icon" href="images/logo.jpg"/>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    -->
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/swiper.min.css">

	  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target="#ftco-navbar" data-offset="200" dir="ltr">

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Tariq Abu Jbarah</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fas fa-bars"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="#section-home" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#section-about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#section-offer" class="nav-link d-none">Offer</a></li>
            <li class="nav-item d-none"><a href="#section-menu" class="nav-link">Menu</a></li>
            <li class="nav-item"><a href="#section-branches" class="nav-link">Branches</a></li>
            <li class="nav-item d-none"><a href="#section-ceo" class="nav-link">CEO'S MESSAGE</a></li>
            <li class="nav-item"><a href="#section-gallery" class="nav-link">Gallery</a></li>
            <li class="nav-item contact d-none"><a href="#section-contact" class="nav-link">Contact</a></li>
      		<li class="nav-item d-none"><a href="index-ar.html" class="nav-link">Arabic</a></li>

          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="ftco-cover" id="section-home">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image:url(images/bg-1.webp)"></div>
          <div class="swiper-slide" style="background-image:url(images/bg-2.webp)"></div>
          <div class="swiper-slide" style="background-image:url(images/bg-3.webp)"></div>
          <div class="swiper-slide" style="background-image:url(images/bg-4.webp)"></div>
        </div>
      </div>
      <div class="container main-container">
        <div class="row align-items-center justify-content-center text-center ftco-vh-100">
          <div class="col-md-12">
            <h1 class="ftco-heading ftco-animate mb-3 text-white mt-3">
              <span>Welcome</span>
              <span>To</span>
              <span>Tariq</span>
              <span>Abu</span>
              <span>Jbarah</span>
              <span>Restaurants</span>
            </h1>
            <h2 class="h5 ftco-subheading mb-5 ftco-animate d-none">Check out our menu for a variety of delicious food to satisfy all your cravings!</h2>

           <a href="#" class="btn btn-outline-white btn-lg ftco-animate text-capitalize my-5" onclick="toggle();">play video</a>
          </div>

        </div>
      </div>
    </section>
    <!-- END section -->
    <section class="ftco-trailer" id="section-trailer">
    	<video  controls="true" id="myvideo" src="/videos/video.mp4" type="video/mp4">
		</video>
		<img src="/images/close.png" class="close" id="close"  onclick="toggle();"/>
    </section>
    <!-- Start about us section -->
    <section class="ftco-section bg-light" id="section-about">
      <div class="container">
        <div class="row">
          <div class="col-md-5 ftco-animate mb-5">
            <h2 class="ftco-primary-title display-4">Our Story</h2>
            <h4 class="ftco-sub-title">Welcome</h4>

            <p>Tariq Abu Jbarah Restaurant - Erbil</p>

            <p class="mb-4">A Jordanian restaurant specializing in traditional food such as hummus, foul and falafel.</p>
            <p class="mb-4">Quality | Legacy | Taste | Parents and grandparents experience</p>
            <p><a href="#" class="btn btn-secondary btn-lg d-none">Our Story</a></p>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-6 ftco-animate img" data-animate-effect="fadeInRight">
            <img src="images/about_img_1.webp" alt="Tariq abu jbarah">
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <!-- start offer section -->
    <!-- END section -->

    <!-- start menu section -->
    <!-- END section -->

    <section class="ftco-section bg-white" id="section-branches">
      <div class="container">

        <div class="row">
          <div class="col-md-12 text-center mb-5 ftco-animate">
            <h2 class="display-4">Our Branches</h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead d-none">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero expedita, consequuntur quae saepe a quidem dolorum autem quas repellendus id, enim ad culpa corrupti facere esse. Voluptatem, voluptates veniam!</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="media d-block mb-4 text-center ftco-media ftco-animate">
              <img src="images/branch-1.webp" alt="Tariq abu jbarah" class="img-fluid">
              <div class="media-body p-md-5 p-4">
                <h5 class="mt-0 h4">Tariq Abu Jbarah 1<h5 class="branch-name">Erbil</h5></h5>
                <p class="mb-4">Tariq Abu Jbarah Erbil - Bikhtyari</p>


              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="media d-block mb-4 text-center ftco-media ftco-animate">
              <img src="images/branch-2.webp" alt="Tariq abu jbarah 2" class="img-fluid">
              <div class="media-body p-md-5 p-4">
                <h5 class="mt-0 h4">Tariq Abu Jbarah 2<h5 class="branch-name">Erbil</h5> </h5>
                <p class="mb-4">Koya Street -  In front of Majidi Mall</p>


              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="media d-block mb-4 text-center ftco-media ftco-animate">
              <img src="images/opening-soon.jpg" alt="Tariq abu jbarah" class="img-fluid">
              <div class="media-body p-md-5 p-4">
                <h5 class="mt-0 h4">Tariq Abu Jbarah 3<h5 class="branch-name">Erbil</h5></h5>
                <p class="mb-4">Ankawa - tow side</p>


              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="media d-block mb-4 text-center ftco-media ftco-animate">
              <img src="images/coming-soon.webp" alt="Tariq abu jbarah" class="img-fluid">
              <div class="media-body p-md-5 p-4">
                <h5 class="mt-0 h4">Tariq Abu Jbarah <h5 class="branch-name">Baghdad</h5></h5>
                <p class="mb-4">Coming Soon</p>


              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="media d-block mb-4 text-center ftco-media ftco-animate">
              <img src="images/coming-soon.webp" alt="Tariq abu jbarah" class="img-fluid">
              <div class="media-body p-md-5 p-4">
                <h5 class="mt-0 h4">Tariq Abu Jbarah  <h5 class="branch-name">Sulaymaniyah</h5></h5>
                <p class="mb-4">Coming Soon</p>


              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="media d-block mb-4 text-center ftco-media ftco-animate">
              <img src="images/coming-soon.webp" alt="Tariq abu jbarah" class="img-fluid">
              <div class="media-body p-md-5 p-4">
                <h5 class="mt-0 h4">Tariq Abu Jbarah <h5 class="branch-name">Duhok</h5></h5>
                <p class="mb-4">Coming Soon</p>


              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <!-- Start ceo msg section -->
    <!--
    <section class="ftco-section bg-light" id="section-ceo">

      <h2 class="display-4 text-center mb-4 pb-4">CEO'S MESSAGE</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-7 ftco-animate mb-5">
            <p class="mb-4 ceo-msg">Tariq Abu Jbarah Investments focuses on expanding our brands through franchising, as we work with investors and operators in key markets to bring the heart and flavours of each concept to people everywhere. Each brand follows a specific expansion plan, based on, market adaptability and maturity, the concept niche and thorough analysis.

              The key to successful franchising programs aligning with franchise partners who share our values and vision, as we provide them with the knowledge, formulas, training and ongoing support to ensure that their development plans and businesses are successful. Tariq Abu Jbarah takes a serious approach to our training and support program, as one of the pillars of franchisee success.

              Our open communication and hands-on support policies have been key for this program and our strategy. As we continue to expand our portfolio of brands, only specific brands that meet the franchising criteria are graduated into our franchise program. Currently, Operation: Falafel, our MiddleEastern street food brand, is seeing a healthy expansion rate, as we continue to develop the GCC market and bring on new markets in Europe, Asia and North America. Awani, our successful Levant cuisine casual dining concept has opportunities available in the GCC. For more information, please email us at franchising@tariqabujbarah.com</p>
          </div>
          <div class="col-md-5 ftco-animate img" data-animate-effect="fadeInLeft">
            <img src="images/franchise.png" alt="Tariq abu jbarah">
          </div>
        </div>
        <div class="row row-reverse">
          <div class="col-md-7 ftco-animate mb-5">
            <p class="mb-4 ceo-msg">Tariq Abu Jbarah Investments focuses on expanding our brands through franchising, as we work with investors and operators in key markets to bring the heart and flavours of each concept to people everywhere. Each brand follows a specific expansion plan, based on, market adaptability and maturity, the concept niche and thorough analysis.

              The key to successful franchising programs aligning with franchise partners who share our values and vision, as we provide them with the knowledge, formulas, training and ongoing support to ensure that their development plans and businesses are successful. Tariq Abu Jbarah takes a serious approach to our training and support program, as one of the pillars of franchisee success.

              Our open communication and hands-on support policies have been key for this program and our strategy. As we continue to expand our portfolio of brands, only specific brands that meet the franchising criteria are graduated into our franchise program. Currently, Operation: Falafel, our MiddleEastern street food brand, is seeing a healthy expansion rate, as we continue to develop the GCC market and bring on new markets in Europe, Asia and North America. Awani, our successful Levant cuisine casual dining concept has opportunities available in the GCC. For more information, please email us at franchising@tariqabujbarah.com</p>
          </div>
          <div class="col-md-5 ftco-animate img" data-animate-effect="fadeInLeft">
            <img src="images/franchise.png" alt="Tariq abu jbarah">
          </div>
        </div>
      </div>
    </section>
    -->
    <!-- END section -->

    <section class="ftco-section bg-white" id="section-gallery">
      <div class="container">
        <div class="row ftco-custom-gutters">

          <div class="col-md-12 text-center mb-5 ftco-animate">
            <h2 class="display-4">Food Gallery</h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead d-none">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero expedita, consequuntur quae saepe a quidem dolorum autem quas repellendus id, enim ad culpa corrupti facere esse. Voluptatem, voluptates veniam!</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_1.webp" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_1.webp" alt="Tariq abu jbarah" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_2.webp" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_2.webp" alt="Tariq abu jbarah" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_3.webp" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_3.webp" alt="Tariq abu jbarah" class="img-fluid">
            </a>
          </div>

          <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_4.webp" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_4.webp" alt="Tariq abu jbarah" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_5.webp" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_5.webp" alt="Tariq abu jbarah" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_6.webp" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_6.webp" alt="Tariq abu jbarah" class="img-fluid">
            </a>
          </div>
		  <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_7.webp" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_7.webp" alt="Tariq abu jbarah" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_8.webp" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_8.webp" alt="Tariq abu jbarah" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_9.webp" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_9.webp" alt="Tariq abu jbarah" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_10.webp" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_10.webp" alt="Tariq abu jbarah" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_11.webp" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_11.webp" alt="Tariq abu jbarah" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_12.webp" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_12.webp" alt="Tariq abu jbarah" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_13.webp" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_13.webp" alt="Tariq abu jbarah" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_14.webp" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_14.webp" alt="Tariq abu jbarah" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="images/menu/menu_15.webp" class="ftco-thumbnail image-popup">
              <img src="images/menu/menu_15.webp" alt="Tariq abu jbarah" class="img-fluid">
            </a>
          </div>

        </div>
      </div>
    </section>
    <!-- END section -->
    <!--
    <section class="ftco-section bg-light contact" id="section-contact">
      <div class="container">
        <div class="row">

          <div class="col-md-12 text-center mb-5 ftco-animate">
            <h2 class="display-4">Contact Us</h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero expedita, consequuntur quae saepe a quidem dolorum autem quas repellendus id, enim ad culpa corrupti facere esse. Voluptatem, voluptates veniam!</p>
              </div>
            </div>
          </div>

          <div class="col-md mb-5 ftco-animate">
            <form action="" method="post">
              <div class="form-group">
                <label for="name" class="sr-only">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
              </div>
              <div class="form-group">
                <label for="email" class="sr-only">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Enter your email">
              </div>
              <div class="form-group">
                <label for="message" class="sr-only">Message</label>
                <textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Write your message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" class="btn btn-primary btn-lg" value="Send Message">
              </div>
            </form>
          </div>

        </div>
      </div>
    </section>
    -->
    <!--
    <div id="map"></div>
    -->
    <!-- END section -->


    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md ftco-animate">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2 font-normal">The Restaurant</h2>
                  <ul class="list-unstyled">
                    <li><a href="#section-home" class="py-2 d-block">Home</a></li>
                    <li><a href="#section-about" class="py-2 d-block">About</a></li>
                    <li class="d-none"><a href="#" class="py-2 d-block">Offer</a></li>
                    <li class="d-none"><a href="#" class="py-2 d-block">Menu</a></li>
                    <li><a href="#section-branches" class="py-2 d-block">Branches</a></li>
                    <li class="d-none"><a href="#section-ceo" class="py-2 d-block">CEO's Message</a></li>
                    <li><a href="#section-gallery" class="py-2 d-block">Gallery</a></li>
                    <li class="contact d-none"><a href="#section-contact" class="py-2 d-block">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md ftco-animate">
                 <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2 font-normal">Tariq Abu Jbarah</h2>
                  <ul class="list-unstyled">
                    <li class="py-2 d-block">Erbil - Bekhtiary</li>
                    <li class="py-2 d-block">behind Gulan Tower</li>
                    <li class="py-2 d-block"><i class="fas fa-phone"></i>+964 751 292 9292</li>
                    <li class="py-2 d-block"><i class="fas fa-phone"></i>+964 772 929 2939</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <ul class="ftco-footer-social list-unstyled float-md-right float-lft">
                <li class="ftco-animate facebook social-icon"><a href="https://www.facebook.com/AbuJbarah.Erbil/"><span class="fab fa-facebook"></span></a></li>
                <li class="ftco-animate instagram social-icon"><a href="https://www.instagram.com/abujbarah.erbil/?fbclid=IwAR1KL-ilmplYUYVI57yVETt2qc4ieqkZHUNhkXwU5oY7ScbBocYIoknQabU"><span class="fab fa-instagram"></span></a></li>
                <li class="ftco-animate snapchat social-icon"><a href="https://www.snapchat.com/add/abujbarah.erbil"><span class="fab fa-snapchat"></span></a></li>
                <li class="ftco-animate mail social-icon d-none"><a href="https://www.instagram.com/abujbarah.erbil/?fbclid=IwAR1KL-ilmplYUYVI57yVETt2qc4ieqkZHUNhkXwU5oY7ScbBocYIoknQabU"><span class="fas fa-envelope"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="d-flex ftco-animate justify-content-between">
          <div class="col-md justify-content-start ">
            <p> Food Investment Chain Tariq Abu Jbarah  &copy; 2020. All Rights Reserved. </p>
          </div>
          <div class="col-md justify-content-end made-by">
            <p> Made <span class="icon-heart text-danger"></span>  by <a href="https://www.facebook.com/SaeedMeta/">Saeed Mawed</a></p>
          </div>
        </div>
      </div>
    </footer>




    <!-- Modal -->
    <div class="modal fade" id="reservationModal" tabindex="-1" role="dialog" aria-labelledby="reservationModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-4 bg-image" style="background-image: url(images/bg_3.webp);"></div>
              <div class="col-lg-8 p-5">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <small>CLOSE </small><span aria-hidden="true">&times;</span>
                </button>
                <h1 class="mb-4">Reserve A Table</h1>
                <form action="#" method="post">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <label for="m_fname">First Name</label>
                      <input type="text" class="form-control" id="m_fname">
                    </div>
                    <div class="col-md-6 form-group">
                      <label for="m_lname">Last Name</label>
                      <input type="text" class="form-control" id="m_lname">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <label for="m_email">Email</label>
                      <input type="email" class="form-control" id="m_email">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <label for="m_people">How Many People</label>
                      <select name="" id="m_people" class="form-control">
                        <option value="1">1 People</option>
                        <option value="2">2 People</option>
                        <option value="3">3 People</option>
                        <option value="4+">4+ People</option>
                      </select>
                    </div>
                    <div class="col-md-6 form-group">
                      <label for="m_phone">Phone</label>
                      <input type="text" class="form-control" id="m_phone">
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6 form-group">
                      <label for="m_date">Date</label>
                      <input type="text" class="form-control" id="m_date">
                    </div>
                    <div class="col-md-6 form-group">
                      <label for="m_time">Time</label>
                      <input type="text" class="form-control" id="m_time">
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12 form-group">
                      <label for="m_message">Message</label>
                      <textarea class="form-control" id="m_message" cols="30" rows="7"></textarea>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12 form-group">
                      <input type="submit" class="btn btn-primary btn-lg btn-block" value="Reserve Now">
                    </div>
                  </div>

                </form>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- END Modal -->

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>

    <script src="js/jquery.animateNumber.min.js"></script>

    <script src="js/swiper.min.js"></script>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&callback=initMap"></script>
    <script src="js/google-map.js"></script>

    <script src="js/main.js"></script>
	<script>
		function toggle(){
			var trailer = document.querySelector(".ftco-trailer")
			trailer.classList.toggle("active")

		}

		$('.close').click(function(){
			var v =  document.getElementById('myvideo');
			myvideo.pause();
			myvideo.currentTime = 0
		});
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
    //spaceBetween: 20,
    loop: true,
    watchOverflow: false,
    //centeredSlides: true,
    pagination: {
        //el: '.swiper-pagination',
        //clickable: true,
    },
    navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
    },
    effect: 'fade',
    speed:2000,
   autoplay: {
        delay: 2500,
        disableOnInteraction: false,
    },
});
  </script>

  </body>
</html>